<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adicionar Evento</title>
  <style>
    :root {
      --primary-bg: #121212;
      --secondary-bg: rgba(255, 255, 255, 0.05);
      --hover-bg: rgba(255, 255, 255, 0.1);
      --text-color: #ffffff;
      --border-color: #ffffff;
      --accent-color: #ffffff;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background-color: var(--primary-bg);
      color: var(--text-color);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
    }

    .container {
      width: 100%;
      max-width: 400px;
      padding: 24px 16px;
    }

    .title {
      text-align: center;
      font-size: 1.6rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
      color: var(--text-color);
    }

    form {
      background-color: transparent;
      border: 1px solid var(--border-color);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: var(--text-color);
      font-size: 0.95rem;
    }

    input[type="text"], input[type="date"], input[type="time"] {
      width: 100%;
      padding: 12px;
      background-color: var(--secondary-bg);
      border: 1px solid var(--border-color);
      border-radius: 6px;
      color: var(--text-color);
      margin-bottom: 16px;
      font-size: 0.95rem;
      transition: all 0.3s ease;
    }

    input[type="text"]:focus, input[type="date"]:focus, input[type="time"]:focus {
      outline: none;
      background-color: var(--hover-bg);
    }

    .save-btn {
      width: 100%;
      background-color: var(--accent-color);
      color: var(--primary-bg);
      border: none;
      padding: 12px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      font-size: 0.95rem;
      transition: all 0.3s ease;
    }

    .save-btn:hover {
      background-color: #e0e0e0;
      transform: translateY(-2px);
    }

    .cancel-btn {
      display: block;
      margin-top: 20px;
      padding: 10px 16px;
      font-size: 0.9rem;
      font-weight: 500;
      color: var(--text-color);
      text-decoration: none;
      border: 1px solid var(--border-color);
      border-radius: 6px;
      background-color: transparent;
      transition: all 0.3s ease;
      text-align: center;
    }

    .cancel-btn:hover {
      background-color: var(--hover-bg);
      transform: translateY(-2px);
    }

    @media (max-width: 480px) {
      .container {
        padding: 16px 12px;
      }
      
      form {
        padding: 16px;
      }
      
      input[type="text"], input[type="date"], input[type="time"] {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">Adicionar Evento</div>

    <form id="eventoForm">
      <label for="titulo">Título do Evento</label>
      <input type="text" id="titulo" name="titulo" placeholder="Ex: Reunião com equipa" required>

      <label for="data">Data</label>
      <input type="date" id="data" name="data" required>

      <label for="hora">Hora</label>
      <input type="time" id="hora" name="hora" required>

      <button type="submit" class="save-btn">Guardar Evento</button>
      <a href="calendario.html" class="cancel-btn">Cancelar</a>
    </form>
  </div>

  <script>
    document.getElementById("eventoForm").addEventListener("submit", function(e) {
      e.preventDefault();
      
      // Aqui podias guardar os dados se necessário...
  
      // Redirecionar após "guardar"
      window.location.href = "calendario.html";
    });
  </script>
</body>
</html>
