<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo iPhone</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }

        .fullscreen-image {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- A imagem ocupa todo o ecrã e é clicável -->
    <a href="selecao.html">
        <img 
            src="imagem fundo iphone.png" 
            class="fullscreen-image" 
            alt="Interface iPhone"
            onclick="window.location.href='selecao.html';"
        >
    </a>
</body>
</html>