<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Messenger</title>
  <link rel="stylesheet" href="estilo_mensagens.css" />
</head>
<body>

  <!-- Topo com título e navegação -->
  <header class="page-header">
    <h1 class="app-title">Messenger</h1>
    <nav class="tabs-nav">
      <button id="mailBtn" class="tab-btn active" onclick="showSection('mail')">Mail</button>
      <button id="socialBtn" class="tab-btn" onclick="showSection('social')">Social</button>
    </nav>
  </header>

  <!-- Conteúdo principal -->
  <main class="content">

    <!-- Seção: Mail -->
    <section id="mail" class="messages-section">
      <div class="message" ondblclick="openMessage('Mensagem de João', 'Precisas de confirmar a reunião amanhã?')">
        <p><strong>Mensagem de João:</strong> Precisas de confirmar a reunião amanhã?</p>
        <div class="suggestions">
          <button onclick="reply('Sim, estarei lá.', this)">Sim, estarei lá.</button>
          <button onclick="reply('Posso confirmar mais tarde?', this)">Posso confirmar mais tarde?</button>
          <button class="keyboard-btn" onclick="location.href='resposta.html';" aria-label="Responder manualmente">
            <svg viewBox="0 0 24 24">
              <path d="M20 5H4c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 12H4V7h16v10zm-9-4H9v-2h2v2zm0-3H9V8h2v2zm3 3h-2v-2h2v2zm0-3h-2V8h2v2zm3 3h-2v-2h2v2zm0-3h-2V8h2v2zM7 13H5v-2h2v2zm0-3H5V8h2v2zm12 6H5v-2h14v2z"/>
            </svg>
          </button>
        </div>
      </div>

      <div class="message" ondblclick="openMessage('Mensagem de Maria', 'Envie-me por favor os relatórios finais.')">
        <p><strong>Mensagem de Maria:</strong> Envie-me por favor os relatórios finais.</p>
        <div class="suggestions">
          <button onclick="reply('Claro, envio já.', this)">Claro, envio já.</button>
          <button onclick="reply('Vou verificar e já envio.', this)">Vou verificar e já envio.</button>
          <button class="keyboard-btn" onclick="location.href='resposta.html';" aria-label="Responder manualmente">
            <svg viewBox="0 0 24 24">
              <path d="M20 5H4c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 12H4V7h16v10zm-9-4H9v-2h2v2zm0-3H9V8h2v2zm3 3h-2v-2h2v2zm0-3h-2V8h2v2zm3 3h-2v-2h2v2zm0-3h-2V8h2v2zM7 13H5v-2h2v2zm0-3H5V8h2v2zm12 6H5v-2h14v2z"/>
            </svg>
          </button>
        </div>
      </div>
    </section>

    <!-- Seção: Social -->
    <section id="social" class="messages-section" style="display: none;">
      <div class="message" ondblclick="openMessage('Mensagem de Ana (via Facebook)', 'Vais ao evento de networking?')">
        <p><strong>Mensagem de Ana:</strong> Vais ao evento de networking?</p>
        <div class="network">(via Facebook)</div>
        <div class="suggestions">
          <button onclick="reply('Sim, vejo-te lá!', this)">Sim, vejo-te lá!</button>
          <button onclick="reply('Ainda estou a decidir.', this)">Ainda estou a decidir.</button>
          <button class="keyboard-btn" onclick="location.href='resposta.html';" aria-label="Responder manualmente">
            <svg viewBox="0 0 24 24">
              <path d="M20 5H4c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 12H4V7h16v10zm-9-4H9v-2h2v2zm0-3H9V8h2v2zm3 3h-2v-2h2v2zm0-3h-2V8h2v2zm3 3h-2v-2h2v2zm0-3h-2V8h2v2zM7 13H5v-2h2v2zm0-3H5V8h2v2zm12 6H5v-2h14v2z"/>
            </svg>
          </button>
        </div>
      </div>

      <div class="message" ondblclick="openMessage('Mensagem de Pedro (via Instagram)', 'Enviaste as fotos do projeto?')">
        <p><strong>Mensagem de Pedro:</strong> Enviaste as fotos do projeto?</p>
        <div class="network">(via Instagram)</div>
        <div class="suggestions">
          <button onclick="reply('Sim, enviei.', this)">Sim, enviei.</button>
          <button onclick="reply('Vou já enviar.', this)">Vou já enviar.</button>
          <button class="keyboard-btn" onclick="location.href='resposta.html';" aria-label="Responder manualmente">
            <svg viewBox="0 0 24 24">
              <path d="M20 5H4c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 12H4V7h16v10zm-9-4H9v-2h2v2zm0-3H9V8h2v2zm3 3h-2v-2h2v2zm0-3h-2V8h2v2zm3 3h-2v-2h2v2zm0-3h-2V8h2v2zM7 13H5v-2h2v2zm0-3H5V8h2v2zm12 6H5v-2h14v2z"/>
            </svg>
          </button>
        </div>
      </div>
    </section>

    <!-- Botão Voltar no final -->
    <div class="bottom-back">
      <a href="front_page.html" class="back-button" aria-label="Voltar à página anterior">Voltar</a>
    </div>
  </main>

  <script>
    function showSection(section) {
      document.getElementById('mail').style.display = (section === 'mail') ? 'block' : 'none';
      document.getElementById('social').style.display = (section === 'social') ? 'block' : 'none';

      document.getElementById('mailBtn').classList.toggle('active', section === 'mail');
      document.getElementById('socialBtn').classList.toggle('active', section === 'social');
    }

    function reply(message, element) {
      alert(`Resposta enviada: "${message}"`);
      element.closest('.message').classList.add('fade-out');
      setTimeout(() => {
        element.closest('.message').remove();
      }, 500);
    }

    function openMessage(remetente, conteudo) {
      const url = `resposta.html?remetente=${encodeURIComponent(remetente)}&conteudo=${encodeURIComponent(conteudo)}`;
      window.location.href = url;
    }
  </script>
  <script>
    let touchStartX = 0;
    let touchEndX = 0;
  
    const threshold = 50; // Sensibilidade do swipe (em px)
  
    const content = document.querySelector('.content');
  
    content.addEventListener('touchstart', (e) => {
      touchStartX = e.changedTouches[0].screenX;
    });
  
    content.addEventListener('touchend', (e) => {
      touchEndX = e.changedTouches[0].screenX;
      handleGesture();
    });
  
    function handleGesture() {
      const isLeftSwipe = touchStartX - touchEndX > threshold;
      const isRightSwipe = touchEndX - touchStartX > threshold;
  
      if (isLeftSwipe) {
        // Vai para Social
        showSection('social');
      } else if (isRightSwipe) {
        // Vai para Mail
        showSection('mail');
      }
    }
  </script>
  
</body>
</html>


